<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts Epilogue -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Apresentação</title>
</head>
<body>
    <main>
        <section class="apre-container">
            <div class="container apre">
                <!-- Mão na massa -->
                <div class="geral">
                    <h1> Vinicius Maia</h1>
                    <img class="img" src="../src/1655820742754.jpg" alt="Foto de Vinicius">
                    <p>Sou aluno de Sistemas de informação (UFRN) e do curso técnico de redes (IMD). Gosto muito da cultura pop, quadrinhos, livros, filmes, etc (mas atualmente não consigo acompanhar como antes). Passo maior parte dos meus dias estudando e estou sempre em busca de novos conhecimentos. Tenho interesse nas áres de backend, inteligencia artificial e desenvolvimento mobile, mas estou sempre pesquisando sobre outras áreas</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
